﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{397EDE27-8E45-49D2-823E-49012A78E908}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeIncludeSearchPath>BSP\platform\EFM32TG\Include;BSP\platform\CMSIS\Include;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.3.0;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.3.0\arm-eabi\thumb\cortex_m3;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.3.0\backward;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\5.3.0\include;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\5.3.0\include-fixed;c:\sysgcc\arm-eabi\arm-eabi\sys-include;c:\sysgcc\arm-eabi\arm-eabi\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Debug.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)oximeter-Debug.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Debug;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeIncludeSearchPath>BSP\platform\EFM32TG\Include;BSP\platform\CMSIS\Include;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.2.0;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.2.0\arm-eabi\thumb\cortex_m3;c:\sysgcc\arm-eabi\arm-eabi\include\c++\5.2.0\backward;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\5.2.0\include;c:\sysgcc\arm-eabi\lib\gcc\arm-eabi\5.2.0\include-fixed;c:\sysgcc\arm-eabi\arm-eabi\sys-include;c:\sysgcc\arm-eabi\arm-eabi\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(ProjectDir)\gcc_Release.h;$(VISUALGDB_DIR)\gcc_compat.h;$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakeBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /build "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeBuildCommandLine>
    <NMakeCleanCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /clean "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>"$(VISUALGDB_DIR)\VisualGDB.exe" /rebuild "$(ProjectPath)" "/solution:$(SolutionPath)" "/config:$(Configuration)" "/platform:$(Platform)"</NMakeReBuildCommandLine>
    <NMakeOutput>$(ProjectDir)oximeter-Release.vgdbsettings</NMakeOutput>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <NMakePreprocessorDefinitions>__VisualGDB_CFG_Release;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_abs_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_add_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_dot_prod_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_mult_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_negate_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_offset_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_scale_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_shift_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_shift_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_shift_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\BasicMathFunctions\arm_sub_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\CommonTables\arm_common_tables.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\CommonTables\arm_const_structs.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_conj_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_conj_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_conj_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_dot_prod_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_squared_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_real_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_real_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ComplexMathFunctions\arm_cmplx_mult_real_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_reset_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_reset_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_pid_reset_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_sin_cos_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\ControllerFunctions\arm_sin_cos_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_cos_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sin_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sqrt_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FastMathFunctions\arm_sqrt_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df1_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_f64.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f64.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_fast_opt_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_fast_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_fast_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_opt_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_opt_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_fast_opt_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_fast_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_fast_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_opt_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_opt_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_partial_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_conv_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_fast_opt_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_fast_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_fast_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_opt_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_opt_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_correlate_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_fast_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_fast_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_decimate_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_fast_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_fast_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_init_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_interpolate_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_lattice_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_init_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_fir_sparse_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_iir_lattice_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_norm_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\FilteringFunctions\arm_lms_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_add_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_add_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_add_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_cmplx_mult_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_cmplx_mult_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_cmplx_mult_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_inverse_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_inverse_f64.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_fast_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_fast_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_mult_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_scale_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_scale_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_scale_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_sub_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_sub_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_sub_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_trans_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_trans_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\MatrixFunctions\arm_mat_trans_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_max_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_mean_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_min_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_power_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_rms_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_rms_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_rms_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_std_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_std_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_std_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_var_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_var_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\StatisticsFunctions\arm_var_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_copy_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_fill_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_float_to_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_float_to_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_float_to_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q15_to_float.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q15_to_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q15_to_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q31_to_float.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q31_to_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q31_to_q7.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q7_to_float.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q7_to_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\SupportFunctions\arm_q7_to_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_bitreversal.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix2_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix4_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix8_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_dct4_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_fast_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_fast_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_init_f32.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_init_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_init_q31.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_q15.c" />
    <ClCompile Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_q31.c" />
    <ClCompile Include="..\firmware\adc.c" />
    <ClCompile Include="..\firmware\clock.c" />
    <ClCompile Include="..\firmware\display.c" />
    <ClCompile Include="..\firmware\dma.c" />
    <ClCompile Include="..\firmware\main.cpp" />
    <ClCompile Include="..\firmware\opamp.c" />
    <ClCompile Include="..\firmware\spi.c" />
    <ClCompile Include="..\firmware\timer.c" />
    <ClCompile Include="BSP\platform\EFM32TG\Source\GCC\startup_efm32tg.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BSP\platform\CMSIS\DSP_Lib\Source\TransformFunctions\arm_bitreversal2.S" />
    <None Include="..\firmware\display_asm.S" />
    <None Include="..\firmware\util.S" />
    <None Include="debug.mak" />
    <None Include="Makefile" />
    <None Include="release.mak" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\firmware\adc.h" />
    <ClInclude Include="..\firmware\array.hpp" />
    <ClInclude Include="..\firmware\clock.h" />
    <ClInclude Include="..\firmware\coefficients.h" />
    <ClInclude Include="..\firmware\complex.hpp" />
    <ClInclude Include="..\firmware\display.h" />
    <ClInclude Include="..\firmware\dma.h" />
    <ClInclude Include="..\firmware\fft.hpp" />
    <ClInclude Include="..\firmware\filter.hpp" />
    <ClInclude Include="..\firmware\filters\band_1_2.h" />
    <ClInclude Include="..\firmware\filters\display.h" />
    <ClInclude Include="..\firmware\fir.hpp" />
    <ClInclude Include="..\firmware\fixed.hpp" />
    <ClInclude Include="..\firmware\fonts.h" />
    <ClInclude Include="..\firmware\iir.hpp" />
    <ClInclude Include="..\firmware\main.h" />
    <ClInclude Include="..\firmware\opamp.h" />
    <ClInclude Include="..\firmware\ring.hpp" />
    <ClInclude Include="..\firmware\spi.h" />
    <ClInclude Include="..\firmware\timer.h" />
    <ClInclude Include="..\firmware\toolchain.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>